.addbook-container {
  padding: 40px;
  text-align: center;
}

.addbook-title {
  font-size: 26px;
  margin-bottom: 20px;
  color: #333;
}

.addbook-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: auto;
}

.addbook-form input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: border 0.3s, box-shadow 0.3s;
}

.addbook-form input:focus {
  border: 1px solid #007BFF;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  outline: none;
}

.addbook-form button {
  background: #007BFF;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: background 0.3s, transform 0.2s;
}

.addbook-form button:hover {
  background: #0056b3;
  transform: translateY(-2px);
}
