.dashboard-container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Segoe UI', sans-serif;
}

.dashboard-title {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 25px;
  text-align: center;
}

.dashboard-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.dashboard-link {
  padding: 12px 24px;
  background: hsl(221, 100%, 50%);
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s, transform 0.2s;
}

.dashboard-link:hover {
  background: #00b398;
  transform: translateY(-2px);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.product-card {
  background: linear-gradient(135deg, #fff3cd, #fff3cd);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  border: 1px solid #e0e0e0;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 18px rgba(0,0,0,0.12);
}

.product-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 8px;
  color: #0b045b;
}

.product-author {
  color: #0b045b;
  font-size: 14px;
  margin-bottom: 12px;
}

.product-price {
  color: #0b045b;
  font-weight: bold;
  font-size: 18px;
}

.button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button:hover {
  background: #0056b3;
}

.empty-message {
  text-align: center;
  color: #777;
  font-size: 16px;
  margin-top: 40px;
}

