.offer-banner {
  background-color: #fff3cd;
  padding: 20px;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 8px;
  border: 1px solid #ffeeba;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.offer-banner h2 {
  color: #856404;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.offer-banner p {
  color: #856404;
  margin-top: 8px;
  font-size: 16px;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.book-card {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.book-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.book-card h3 {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #333;
}

.book-card p {
  margin: 5px 0;
  font-size: 14px;
}

.book-card .author {
  color: #666;
}

.book-card .price {
  color: #28a745;
  font-weight: bold;
  font-size: 16px;
}
