.navbar {
  background: #4aed9b;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
  font-family: 'Segoe UI', sans-serif;
}

.navbar-title {
  font-family:'Georgia';
  font-size: 24px;
  font-weight: 700;
  color: #034284;
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Already existing */
.navbar-link {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 14px;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s, transform 0.2s;
}

/* NEW: Highlight active page */
.navbar-link.active {
  background: #007bff;
  color: #ffffff;
}


.navbar-link:hover {
  background: #007bff;
  color: #ffffff;
  transform: translateY(-2px);
}

.navbar-button {
  background: #ff4d4d;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s, transform 0.2s;
}

.navbar-button:hover {
  background: #d93636;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links {
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 10px;
  }
}
