.order-container {
  padding: 30px;
  max-width: 400px;
  margin: auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.order-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.order-container p {
  text-align: center;
  margin: 5px 0;
  color: #555;
}

.order-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.order-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.order-button {
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.order-button:hover {
  background: #0056b3;
}
